{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the portable KSP instance",
	"name": "installed-portable",
	"license": "unknown",
	"version": "2018.05.02.04.05.31",
	"identifier": "installed-portable",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "KRASH"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "AutomatedScienceSampler"
		},
		{
			"name": "CapCom"
		},
		{
			"name": "KAS"
		},
		{
			"name": "EasyVesselSwitch"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "KIS"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "JanitorsCloset"
		},
		{
			"name": "ContractRewardModifier"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "SmartParts"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "IndicatorLightsCommunityExtensions"
		},
		{
			"name": "JetSoundsContinued"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "RCSSounds"
		},
		{
			"name": "RealisticAtmospheres"
		},
		{
			"name": "IndicatorLights"
		},
		{
			"name": "SAVE"
		},
		{
			"name": "ChampagneBottleRedux"
		},
		{
			"name": "KerboKatzUtilities"
		},
		{
			"name": "CrowdSourcedScience"
		},
		{
			"name": "EngineLighting"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "RCSBuildAidCont"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "TriggerAu-Flags"
		},
		{
			"name": "CollisionFX"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "kRPC"
		},
		{
			"name": "LandingHeight"
		},
		{
			"name": "EditorExtensionsRedux"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "EnvironmentalVisualEnhancements-HR"
		},
		{
			"name": "LaunchNumbering"
		},
		{
			"name": "AGExt"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "CommunityTechTree"
		}
	]
}
